<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(226, 226, 238);
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
            
        }

        input[type="button"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border-top: 1px solid black;
            
        }

        th,
        td {
            border: 1px solid black;
            
            padding: 8px;
            text-align: left;
            
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
            border: 1px solid black;
            
        }

        .form-row {
            display: flex;
            
            align-items: center;
            margin-bottom: 10px;
        }

        .form-row label {
            margin-right: 10px;
        }

        .form-row input[type="checkbox"] {
            margin-right: 5px;
            
        }

        .elementos-group {
            display: none;
        }

        .error-message {
            color: red;
        }
        #titulo{
            text-align: center;
            color:#4CAF50;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
       <script src="entidades.js"></script>
    <script src="logica.js" defer></script>
</head>

<body>

    <form action="" id="formularioInicio">
        <div>
            <label for="" id="titulo">Form Datos</label>
        </div>
        <div class="form-row">
            <label for="">Filtrar Por</label>
            <select name="sltFiltro" id="sltFiltro">
                <option value="todos" selected>Todos</option>
                <option value="empleado">Empleado</option>
                <option value="cliente">Cliente</option>
            </select>
        </div>
        <div class="form-row">
            <label for="">Calcular edad promedio</label>
            <input type="text" name="" id="txtEdadPromedio">
            <input type="button" value="Calcular" id="btnCalcular">
        </div>
        <div class="form-row">
            <input type="checkbox" name="chkId" id="chkId" checked>
            <label for="chkId">ID</label>

            <input type="checkbox" name="chkNombre" id="chkNombre" checked>
            <label for="chkNombre">Nombre</label>

            <input type="checkbox" name="chkApellido" id="chkApellido" checked>
            <label for="chkApellido">Apellido</label>

            <input type="checkbox" name="chkEdad" id="chkEdad" checked>
            <label for="chkEdad">Edad</label>

            <input type="checkbox" name="chkSueldo" id="chkSueldo" checked>
            <label for="chkSueldo">Sueldo</label>

            <input type="checkbox" name="chkVentas" id="chkVentas" checked>
            <label for="chkVentas">Ventas</label>

            <input type="checkbox" name="chkCompras" id="chkCompras" checked>
            <label for="chkCompras">Compras</label>

            <input type="checkbox" name="chkTelefono" id="chkTelefono" checked>
            <label for="chkTelefono">Telefono</label>
        </div>

        <table id="tablaPersonas">
            <thead>
            </thead>
            <tbody>
            </tbody>
        </table>

        <input type="button" value="Agregar" id="btnAgregar">
    </form>

    <form action="" id="formularioAbm">
        <label for="">Formulario Abm</label>
        <div class="form-row">
            <label for="">Nombre</label>
            <input type="text" id="txtNombre">
        </div>
        <div class="form-row">
            <label for="">Apellido</label>
            <input type="text" id="txtApellido">
        </div>
        <div class="form-row">
            <label for="">Edad</label>
            <input type="text" id="txtEdad">
        </div>
        <div class="form-row">
            <label for="" id="lblTipo">Seleccione el tipo</label>
            <select name="" id="selectTipo">
                <option value="empleado">Empleado</option>
                <option value="cliente">Cliente</option>
            </select>
        </div>
        <div class="elementos-group" id="elementosEmpleado">
            <div class="form-row">
                <label for="">Sueldo</label>
                <input type="text" id="txtSueldo">
            </div>
            <div class="form-row">
                <label for="">Ventas</label>
                <input type="text" id="txtVentas">
            </div>
        </div>
        <div class="elementos-group" id="elementosCliente">
            <div class="form-row">
                <label for="">Compras</label>
                <input type="text" id="txtCompras">
            </div>
            <div class="form-row">
                <label for="">Telefono</label>
                <input type="text" id="txtTelefono">
            </div>
        </div>
        <div class="form-row">
            <input type="button" value="Cancelar" id="btnCancelar">
            <input type="button" value="Aceptar" id="btnAceptar">
            <input type="button" value="Eliminar" id="btnEliminar">
            <input type="button" value="Modificar" id="btnModificar">
        </div>
    </form>
</body>

</html>
